# RestAPIAutomation

./: pom.xml
reports/: Extent_Fri_Aug_26_19_22_42_IST_2022.html  Extent_Fri_Aug_26_19_25_15_IST_2022.html  Extent_Fri_Aug_26_19_26_29_IST_2022.html  Extent_Fri_Aug_26_19_27_26_IST_2022.html  Extent_Fri_Aug_26_19_57_58_IST_2022.html  Extent_Sat_Aug_27_10_45_13_IST_2022.html  Extent_Sat_Aug_27_10_49_01_IST_2022.html  Extent_Sat_Aug_27_11_04_13_IST_2022.html
src/test/java/com/w2a/APITestingFramework/Listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/w2a/APITestingFramework/setUp/: BaseTest.java
src/test/java/com/w2a/APITestingFramework/utilities/: Constants.java  DataUtil.java  ExcelReader.java  TestParametrization.java  TestUtil.java
src/test/java/com/w2a/APTestingFramework/testcases/: CreateCustomerAPI.java  CreateCustomerTest.java  DeleteCustomerAPI.java  DeleteCustomerTest.java  ReadingExcelData.java
src/test/resources/excel/: CustomerSuite.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Create Customer API Testng.html  Create Customer API Testng.xml  Delete Customer API Testng.html  Delete Customer API Testng.xml
test-output/junitreports/: TEST-com.w2a.APITestingFramework.utilities.TestParametrization.xml  TEST-com.w2a.APTestingFramework.testcases.CreateCustomerTest.xml  TEST-com.w2a.APTestingFramework.testcases.DeleteCustomerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Delete Customer API Testng.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
